# social-network-ai

./: .gitignore  Dockerfile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
grafana/provisioning/dashboards/: 5373_rev2.json  jvm.yaml
prometheus/: prometheus.yml
src/main/java/ru/live4code/social_network/ai/: Application.java
src/main/java/ru/live4code/social_network/ai/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  MinioConfig.java  QuartzJobConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SpringDocConfig.java
src/main/java/ru/live4code/social_network/ai/internal/audience/controller/: AudienceController.java
src/main/java/ru/live4code/social_network/ai/internal/audience/dao/: AudienceDao.java
src/main/java/ru/live4code/social_network/ai/internal/audience/job/: AudienceJob.java
src/main/java/ru/live4code/social_network/ai/internal/audience/service/: AudienceService.java
src/main/java/ru/live4code/social_network/ai/internal/auth/controller/: AuthController.java
src/main/java/ru/live4code/social_network/ai/internal/auth/dao/: RecoverTokenDao.java  RefreshTokenDao.java
src/main/java/ru/live4code/social_network/ai/internal/auth/exception/: AuthRuntimeException.java
src/main/java/ru/live4code/social_network/ai/internal/auth/model/: RefreshToken.java
src/main/java/ru/live4code/social_network/ai/internal/auth/service/: AuthenticationService.java  JwtService.java  RefreshTokenService.java
src/main/java/ru/live4code/social_network/ai/internal/client_info/controller/: ClientInfoController.java
src/main/java/ru/live4code/social_network/ai/internal/client_info/dao/: ClientDao.java
src/main/java/ru/live4code/social_network/ai/internal/client_info/model/: Client.java  Role.java
src/main/java/ru/live4code/social_network/ai/internal/client_info/service/: ClientInfoService.java
src/main/java/ru/live4code/social_network/ai/internal/client_settings/controller/: ClientSettingsController.java
src/main/java/ru/live4code/social_network/ai/internal/client_settings/dao/: TenChatCredentialsDao.java
src/main/java/ru/live4code/social_network/ai/internal/client_settings/exception/: ClientSettingsRuntimeException.java  TenchatCodeRuntimeException.java  TenchatPhoneRuntimeException.java
src/main/java/ru/live4code/social_network/ai/internal/client_settings/job/: TenChatTokenUpdateJob.java
src/main/java/ru/live4code/social_network/ai/internal/client_settings/model/: RefreshCredentials.java
src/main/java/ru/live4code/social_network/ai/internal/client_settings/service/: ClientSettingsService.java  TenChatAccessService.java
src/main/java/ru/live4code/social_network/ai/internal/direction/controller/: DirectionController.java
src/main/java/ru/live4code/social_network/ai/internal/direction/dao/: DirectionDao.java
src/main/java/ru/live4code/social_network/ai/internal/direction/exception/: DirectionRuntimeException.java
src/main/java/ru/live4code/social_network/ai/internal/direction/service/: DirectionService.java
src/main/java/ru/live4code/social_network/ai/internal/platform_workflow/controller/: PlatformWorkflowController.java
src/main/java/ru/live4code/social_network/ai/internal/platform_workflow/dao/: PlatformWorkflowDao.java
src/main/java/ru/live4code/social_network/ai/internal/platform_workflow/service/: PlatformWorkflowService.java
src/main/java/ru/live4code/social_network/ai/internal/posts/controller/: PostController.java  PostsController.java
src/main/java/ru/live4code/social_network/ai/internal/posts/dao/: PostImagesDao.java  PostsDao.java
src/main/java/ru/live4code/social_network/ai/internal/posts/model/: GeneratedClientImage.java  GeneratedClientPost.java  GeneratedClientPostImage.java
src/main/java/ru/live4code/social_network/ai/internal/posts/service/: PostImagesService.java  PostsService.java
src/main/java/ru/live4code/social_network/ai/internal/publications/controller/: PublicationController.java
src/main/java/ru/live4code/social_network/ai/internal/publications/dao/: PublicationDao.java
src/main/java/ru/live4code/social_network/ai/internal/publications/exception/: PublicationRuntimeException.java
src/main/java/ru/live4code/social_network/ai/internal/publications/job/: PublicationJob.java
src/main/java/ru/live4code/social_network/ai/internal/publications/model/: PostPublishAt.java  PublicationWOImage.java
src/main/java/ru/live4code/social_network/ai/internal/publications/service/: PublicationService.java
src/main/java/ru/live4code/social_network/ai/internal/queue/dao/: ImageRawProcessingQueueDao.java  PostRawProcessingQueueDao.java  RawProcessingQueueAbstractDao.java  ThemeRawProcessingQueueDao.java
src/main/java/ru/live4code/social_network/ai/internal/queue/job/: ImageRawProcessingQueueJob.java  PostRawProcessingQueueJob.java  ThemeRawProcessingQueueJob.java
src/main/java/ru/live4code/social_network/ai/internal/queue/model/: DefaultRawProcessingQueue.java  ImageRawProcessingQueue.java  PostRawProcessingQueue.java  RawImageFromRawPost.java  (+1 more)
src/main/java/ru/live4code/social_network/ai/utils/annotation/: Dao.java  Executor.java  Service.java
src/main/java/ru/live4code/social_network/ai/utils/color/: Color.java
src/main/java/ru/live4code/social_network/ai/utils/encryption/: EncryptionService.java
src/main/properties.d/: application.properties  production.properties
src/main/resources/migrations/: changelog.xml
src/main/resources/migrations/production/: changelog.xml  quartz-init.sql
src/main/resources/migrations/schema/: quartz.sql  social_network.sql
src/main/resources/migrations/table/: audience.sql  client.sql  client_directions.sql  client_payment.sql  client_post_images.sql  client_posts.sql  client_publications.sql  client_raw_images_processing_queue.sql  client_raw_posts_processing_queue.sql  client_raw_themes_processing_queue.sql  client_tariffs.sql  client_themes.sql  confirmation_token.sql  environment.sql  platform_workflow.sql  recover_token.sql  refresh_token.sql  tariff.sql  tenchat_credentials.sql
src/main/resources/openapi/: open-api.yaml
(+51 files in other folders)
